FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/alecia-bester/sick-fits/dev"
PRISMA_SECRET="abcuhisdkhdskjhdsx"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_DRmcon1HuAbrkp9DTTTh4y64"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="406e50dd8267c0"
MAIL_PASS="d648e30b38fd05"